/*
 Theme Name: WP Css Grid
 Author: JK SCSS
 Description: My CSS Grid theme.
 Version: 1.1
 License: GNU General Public License v2 or later
 License URI: http://www.gnu.org/licenses/gpl-2.0.html
 Text Domain: wpcssgrid
 */
/*--------------------------------------------------------------
 CSS Reset
 --------------------------------------------------------------*/
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
img {
  display: block;
  border: 0;
  width: 100%;
  height: auto;
}
/*--------------------------------------------------------------
 Typography
 --------------------------------------------------------------*/
body, button, input, select, textarea {
  color: #404040;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 1em;
  line-height: 1.5;
}
h1, h2, h3 {
  margin: 0;
  padding: 1em 0;
}
p {
  margin: 0;
  padding: 1em 0;
}
/*--------------------------------------------------------------
 General styles
 --------------------------------------------------------------*/
.site {
  background: #f3f2f1;
  min-height: 100vh;
}
.masthead, .main-content, .sidebar, .twin, .footer {
  padding: 1em 2em;
}
.main-content {
  background: white;
}
.masthead {
  background: #f1577c;
  color: white;
}
.colophon {
  padding: 2em;
  background: #3e454c;
  color: white;
}
.colophon a {
  color: white;
}
a, a:hover, a:active {
  text-decoration: none;
}
/*--------------------------------------------------------------
 If no grid support, limit width to 50em and center align
 --------------------------------------------------------------*/
@supports not (display: grid) {
  .site {
    max-width: 50em;
    margin: 0 auto;
  }
}
/*--------------------------------------------------------------
 CSS Grid layout for wider screens, when browser supports grid:
 --------------------------------------------------------------*/
@media screen and (min-width: 600px) {
  @supports (display: grid) {
    .site {
      display: grid;
      grid-template-columns: 1fr repeat(6, minmax(auto, 12em)) 1fr;
      grid-template-rows: minmax(1em, auto) 1fr auto minmax(0em, auto);
    }
    .masthead {
      grid-column: span 8;
    }
    .colophon {
      grid-column: span 8;
    }
    .main-content {
      grid-column: 2/8;
    }
  }
}
/*--------------------------------------------------------------
 Topnav sections
 --------------------------------------------------------------*/
.topnav {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media (min-width: 600px) {
  .topnav {
    align-items: center;
    flex-direction: row;
  }
}
.brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.brand a {
  color: #fff;
  font-weight: 700;
  font-size: 1.6rem;
}
@media (min-width: 600px) {
  .brand a {
    font-size: 2rem;
  }
}
.navbar-toggler {
  display: flex;
}
@media (min-width: 600px) {
  .navbar-toggler {
    display: none;
  }
}
.navbar-collapse {
  display: none;
}
@media (min-width: 600px) {
  .navbar-collapse {
    display: flex;
  }
}
.navbar-collapse li.active a {
  font-weight: 600;
  color: #fff;
}
.show {
  display: flex;
}
nav {
  margin-bottom: 0rem;
  display: flex;
  font-size: 1.2rem;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  margin: 0;
}
@media (min-width: 600px) {
  nav ul {
    flex-direction: row;
    padding: 0;
  }
}
nav ul li {
  padding: 0px;
  margin-left: 0px;
  padding: 4px 0;
}
@media (min-width: 600px) {
  nav ul li {
    margin-left: 50px;
    padding: 0;
  }
}
nav a {
  color: #ecf4fa;
}
nav a:hover, nav a:active {
  color: #fcfcfc;
}
/*--------------------------------------------------------------
 HAMBURGER TOGGLE AND MENU ANIMATION
 --------------------------------------------------------------*/
.navbar-toggler:focus, .navbar-toggler:active, .navbar-toggler-icon:focus {
  outline: none;
  box-shadow: none;
}
.navbar-toggler {
  border: 0px;
  background-color: transparent;
}
.animated-icon2 {
  width: 30px;
  height: 30px;
  position: relative;
  margin: 0px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}
.animated-icon2 span {
  display: block;
  position: absolute;
  height: 3px;
  margin-top: 4px;
  width: 100%;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: 0.25s ease-in-out;
  -moz-transition: 0.25s ease-in-out;
  -o-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}
.animated-icon2 span {
  background: #e3f2fd;
}
.animated-icon2 span:nth-child(1) {
  top: 0px;
}
.animated-icon2 span:nth-child(2), .animated-icon2 span:nth-child(3) {
  top: 10px;
}
.animated-icon2 span:nth-child(4) {
  top: 20px;
}
.animated-icon2.open span:nth-child(1) {
  top: 11px;
  width: 0%;
  left: 50%;
}
.animated-icon2.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.animated-icon2.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.animated-icon2.open span:nth-child(4) {
  top: 11px;
  width: 0%;
  left: 50%;
}
/*--------------------------------------------------------------
 Footer nav
 --------------------------------------------------------------*/
ul#footer-menu {
  list-style-type: none;
}
ul#footer-menu li {
  padding: 4px 0;
}
#footer-menu li a {
  color: #c9c9c9;
}
#footer-menu li a:hover {
  color: #fcfcfc;
}
